<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>생기부 글자수세기</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 800px;
        padding: 15px;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>

    
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="https://i.imgur.com/Hvgc6gc.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 fw-normal">생기부 글자 수 세기</h1>

    <div class="form-floating" style="margin-bottom:10px;">
      <textarea class="form-control" id="floatingInput" overflow: auto style="height:300px;" onkeyup="reload(this.value)" onchange="reload(this.value)"></textarea>
      <label for="floatingInput">내용을 입력하세요</label>
 
    </div>
    <div class="container" style="margin-bottom:20px;">
        <div class="row">
          <div class="col">
            <p class="h3">글자수(공백포함): <span id="textlen">0</span></p> 
          </div>
          <div class="col">
            <p class="h3">Byte: <span id="textbyte">0</span></p> 
          </div>
        </div>
      </div>
    

    
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              생기부 항목별 글자수 제한 보기
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              
                <table class="table table-ho">
                    <thead>
                        <tr class="table-dark">
                          <th scope="col">항목</th>
                          <th scope="col">Bytes</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">자율활동 특기사항</th>
                          <td class="table-secondary">1500 Bytes</td>
                        </tr>
                        <tr>
                            <th scope="row">동아리활동 특기사항</th>
                            <td class="table-secondary">1500 Bytes</td>
                          </tr>
                          <tr>
                            <th scope="row">진로활동 특기사항</th>
                            <td class="table-secondary">2100 Bytes</td>
                          </tr>
                          <tr>
                            <th scope="row">봉사활동실적 활동내용</th>
                            <td class="table-secondary">750 Bytes</td>
                          </tr>
                          <tr>
                            <th scope="row">교과별 세부능력 및 특기사항</th>
                            <td class="table-secondary">1500 Bytes</td>
                          </tr>
                          <tr>
                            <th scope="row">행동특성 및 종합의견</th>
                            <td class="table-secondary">1500 Bytes</td>
                          </tr>

                    </tbody>
                </table>

            </div>
          </div>
        </div>
      </div>

    <p class="mt-5 mb-3 text-muted">실제 반영 사항과 차이가 있을 수 있습니다. 참고용으로만 사용해주세요</p>
    <p class="mt-5 mb-3 text-muted"><a href="https://www.instagram.com/boring_jam_/" style="text-decoration-line: none;"> &copy;boring_jam_</a></p>
  </form>
</main>

    <script>
        function reload(char){
            document.querySelector('#textbyte').innerText = getByteLengthOfUtf8String(char);
            document.querySelector('#textlen').innerText = char.length;
        }
        function getByteLengthOfUtf8String(s) {
            if(s != undefined && s != "") {
                for(b=i=0;c=s.charCodeAt(i++);b+=c>>11?3:c>>7?2:1);
                return b;
            } else {
                return 0;
            }
        }


    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

</html>
